@media print,
(max-width: 1599px)
{
    /*---------
        New
    ---------*/
    .new .block_head .link
    {
        margin-top: 100px;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products .products
    {
        width: calc(100% - 680px);
    }



    /*------------------
        Top products
    ------------------*/
    .top_products .products
    {
        width: calc(100% - 680px);
    }



    /*----------------------
        Products banners
    ----------------------*/
    .products_banners
    {
        width: 620px;
    }


    .products_banners .banner
    {
        height: 753px;
    }
}
