@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .cont
    {
        padding: 0 20px;
    }


    .swiper-button-next:hover,
    .swiper-button-prev:hover
    {
        background: none;
    }

    .swiper > .swiper-button-prev
    {
        right: -20px;
    }

    .swiper > .swiper-button-next
    {
        right: -20px;
    }


    .wheelSlider-container .wheelSlider-arrow[data-action='prev']
    {
        left: 22%;
    }

    .wheelSlider-container .wheelSlider-arrow[data-action='next']
    {
        right: 22%;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 0;
    }



    /*------------
        Header
    ------------*/
    header .categories .sub .col
    {
        padding: 24px 30px 24px 0;
    }

    header .categories .sub .col.border,
    header .categories .sub .sub_level2
    {
        padding-left: 30px;
    }

    header .categories .sub .col.big
    {
        width: calc((100% - 480px) / 2);
    }


    header .categories .sub .col.main_links
    {
        width: 220px;
    }


    header .categories .sub .sub_level2
    {
        width: calc(100% - 220px);
    }


    header .categories .sub .links.columns
    {
        column-gap: 20px;
        column-width: 140px;
    }


    header .categories .sub .links
    {
        font-size: 14px;
    }


    header .categories .banners
    {
        width: 480px;
        padding: 24px 0;
    }


    header .categories .banners .percents
    {
        font-size: 44px;

        margin-bottom: 16px;
    }


    header .categories .banners .title
    {
        font-size: 21px;
    }



    /*-----------------
        Search tips
    -----------------*/
    .search_tips .rec_products
    {
        padding: 28px 28px 28px 0;
    }


    .search_tips .rec_products > .row > *
    {
        width: calc(50% - 24px);
    }


    .search_tips .col
    {
        padding: 28px 0 28px 27px;
    }


    .search_tips .rec_brands
    {
        margin-top: 40px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head .back
    {
        left: 20px;
    }


    .breadcrumbs
    {
        font-size: 10px;
    }



    /*------------
        Filter
    ------------*/
    .filter .form .checkbox
    {
        font-size: 13px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .all_link
    {
        margin-left: 40px;
    }

    .block_head .all_link:after
    {
        margin-left: 40px;
    }


    .block_head .link
    {
        width: 220px;
    }



    /*-----------------
        Main slider
    -----------------*/
    /* .main_slider .image
    {
        height: 280px;
        padding: 40px 60px;
    }


    .main_slider .title
    {
        font-size: 36px;
    } */


    .main_slider .sticker
    {
        display: none;
    }


    .main_slider .controls
    {
        margin-right: 28px;
    }


    .main_slider .bottom
    {
        margin-top: 40px;
    }


    .main_slider .bottom .title
    {
        font-size: 24px;
    }


    .main_slider .bottom .links > * + *
    {
        margin-left: 20px;
    }


    .main_slider .bottom .links a
    {
        width: 208px;
    }



    /*---------
        New
    ---------*/
    .new .block_head
    {
        width: 320px;
        padding-top: 40px;
    }


    .new .block_head .desc
    {
        width: 268px;
    }


    .new .block_head .link
    {
        margin-top: 49px;
    }


    .new .categories
    {
        width: calc(100% - 340px);
    }



    /*--------------------
        Content banner
    --------------------*/
    /* .content_banner .banner
    {
        height: 240px;
        padding: 40px 60px;
    }


    .content_banner .banner .info
    {
        width: 320px;
    }


    .content_banner .banner .title
    {
        font-size: 36px;
    } */


    .content_banner .banner .sticker
    {
        width: 220px;
    }



    /*-----------------------
        Categories slider
    -----------------------*/
    .categories_slider .controls
    {
        margin-left: 48px;
    }

    .categories_slider .controls:after
    {
        margin-left: 48px;
    }



    /*--------------
        Products
    --------------*/
    .products .controls
    {
        margin-left: 48px;
    }

    .products .controls:after
    {
        margin-left: 48px;
    }


    .products .row > *
    {
        width: calc(25% - 20px);
    }

    .content .products .row > *.big
    {
        width: calc(50% - 20px);
    }


    .content .products .row > *
    {
        width: calc(33.333% - 20px);
    }

    .content .products .row > *.big
    {
        width: calc(66.666% - 20px);
    }


    .products .row .banner.big_h + * + *
    {
        margin-left: calc(66.666% + 20px);
    }

    .products .row .banner.big_h + * + * + *
    {
        margin-left: 20px;
    }


    .products .row .banner.big a
    {
        padding-bottom: 62.5%;
    }

    .products .row .banner.big_h a div
    {
        padding-bottom: 155.33%;
    }


    .products .product .favorite_btn
    {
        right: 16px;
        bottom: 16px;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products .products
    {
        width: calc(50% - 10px);
    }


    .popular_products .products .row > *
    {
        width: calc(50% - 20px);
    }

    .popular_products .products .row > *:nth-child(4) ~ *
    {
        display: none;
    }



    /*------------------
        Top products
    ------------------*/
    .top_products .products .controls
    {
        margin-left: auto;
    }


    .top_products .products
    {
        width: calc(50% - 10px);
    }


    .top_products .products .row > *
    {
        width: calc(50% - 20px);
    }

    .top_products .products .row > *:nth-child(2) ~ *
    {
        display: none;
    }



    /*----------------------
        Products banners
    ----------------------*/
    .products_banners
    {
        width: calc(50% - 10px);
    }


    .products_banners .banner
    {
        height: 801px;
    }


    /* .products_banners .banner .title
    {
        font-size: 26px;
    } */


    .products_banners .banner .sticker
    {
        bottom: 48px;

        width: 220px;
    }




    /*------------
        Brands
    ------------*/
    .brands .brand .logo
    {
        height: 120px;
        padding: 31px;
    }



    /*--------------
        Checkout
    --------------*/
    .checkout .auth,
    .checkout .order_form
    {
        padding: 48px 40px 60px 0;
    }



    .checkout .order .head .col
    {
        padding-left: 41px;
    }



    .checkout .cart_info
    {
        padding: 48px 0 60px 40px;
    }



    /*---------------
        Cart info
    ---------------*/
    .cart_info .product
    {
        padding-bottom: 24px;
    }

    .cart_info .product + .product
    {
        margin-top: 24px;
    }


    .cart_info .product .thumb + *
    {
        width: calc(100% - 135px);
    }


    .cart_info .product .delete_btn,
    .cart_info .product .favorite_btn
    {
        margin-left: 10px;
    }


    .cart_info .cart_total
    {
        margin-top: 24px;
    }


    .cart_info .cart_total .col
    {
        width: calc(50% - 12px);
    }



    /*-------------------
        Products head
    -------------------*/
    .products_head .filter_selected .row
    {
        margin-left: -12px;
    }

    .products_head .filter_selected .row > *
    {
        margin-left: 12px;
    }


    .products_head .filter_selected .btn .icon
    {
        width: 16px;
        height: 16px;
        margin-left: 4px;
    }


    /*-------------------
        Banners block
    -------------------*/
    /* .banners_block .banner .title
    {
        font-size: 22px;
        line-height: 26px;
    } */



    /*-----------
        Stock
    -----------*/
    .stock .exp
    {
        margin-bottom: 12px;
    }


    /* .stock .banner
    {
        min-height: 260px;
        padding: 40px 30px;
    } */


    /* .stock .banner .data
    {
        width: 440px;
    }


    .stock .banner .title
    {
        font-size: 38px;
    }


    .stock .banner .title2
    {
        font-size: 24px;
    }


    .stock .banner .desc
    {
        font-size: 18px;
    } */


    .stock .banner .sticker
    {
        width: 220px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews .total_rating
    {
        margin-left: 48px;
    }

    .reviews .total_rating:after
    {
        margin-left: 48px;
    }


    .reviews .head
    {
        margin-bottom: 24px;
    }


    .reviews .review .info
    {
        width: 260px;
    }


    .reviews .review .date
    {
        margin-top: 12px;
    }


    .reviews .review .data
    {
        width: calc(100% - 440px);
    }


    .reviews .review .answer
    {
        padding-left: 24px;
    }



    /*-----------------
        Brands page
    -----------------*/
    .brands_page .head .alphabet
    {
        padding: 20px 24px 20px 40px;
    }


    .brands_page .list .items
    {
        width: calc(100% - 160px);
    }


    .brands_page .list .row > *
    {
        width: calc(33.333% - 24px);
    }



    /*--------------
        Favorite
    --------------*/
    .favorite .row .product
    {
        width: 50%;
    }


    .favorite .row .product:nth-child(3n+1):after
    {
        display: block;
    }

    .favorite .row .product:nth-child(2n+1):after
    {
        display: none;
    }



    /*----------------
        Error info
    ----------------*/
    .error_info
    {
        min-height: 480px;
        padding: 24px 0 100px;
    }


    .error_info .data
    {
        margin-left: 80px;
    }



    /*--------------
        Articles
    --------------*/
    .articles .article .name
    {
        font-size: 15px;
    }


    .articles .article .desc
    {
        line-height: 1.4;
    }



    /*-------------
        Join us
    -------------*/
    .join_us .image,
    .join_us .data,
    .join_us .item
    {
        width: calc(50% - 10px);
    }



    /*----------------
        Brand info
    ----------------*/
    .brand_info .logo
    {
        width: 224px;
        height: 124px;
        padding: 24px 20px;
    }


    .brand_info .logo + *
    {
        width: calc(100% - 244px);
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .full_view .swiper-button-prev
    {
        left: 20%;
    }

    .product_info .full_view .swiper-button-next
    {
        right: 20%;
    }



    /*------------
        Footer
    ------------*/
    footer .bottom
    {
        padding: 20px 0;
    }



    footer .links
    {
        margin-left: 80px;
    }


    footer .subscribe,
    footer .creator
    {
        margin-right: 0;
    }



    /*------------------
        PopUp - Cart
    ------------------*/
    #cart_modal
    {
        width: 100%;
    }
}
