@media print,
(max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 15px;
    }


    .block
    {
        margin-bottom: 50px;
    }


    .swiper > .swiper-button-next,
    .swiper > .swiper-button-prev
    {
        display: none;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 40px;
    }



    /*------------
        Header
    ------------*/
    header .search
    {
        position: static;
    }


    header .search .mini_modal
    {
        left: 6px;

        width: calc(100% - 12px);
    }


    header .account .link .icon
    {
        margin: 0;
    }


    header .account .link span
    {
        display: none;
    }



    /*-----------------
        Search tips
    -----------------*/
    .search_tips .rec_products
    {
        padding: 24px 20px;
    }


    .search_tips .rec_products > .row
    {
        margin-left: -20px;
    }

    .search_tips .rec_products > .row > *
    {
        width: calc(50% - 20px);
        margin-left: 20px;
    }


    .search_tips .col
    {
        padding: 24px 20px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        padding: 20px 0;
    }


    .page_head .back a .icon
    {
        margin: 0;
    }


    .page_head .back a span
    {
        display: none;
    }



    /* .page_title
    {
        padding-left: 34px;

        text-align: left;
    } */



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 23px;
    }


    .block_head .title
    {
        line-height: 28px;
    }


    .block_head .all_link
    {
        margin-left: auto;
    }

    .block_head .all_link:after
    {
        display: none;
    }


    .block_head .mob_line
    {
        display: block;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .cols .col
    {
        width: 100%;
    }



    /*-----------------
        Main slider
    -----------------*/
    /* .main_slider .image
    {
        height: 230px;
    }


    .main_slider .img
    {
        width: 150%;
        height: 150%;

        object-position: 35% 50%;
    }


    .main_slider .title
    {
        font-size: 26px;
    } */


    .main_slider .bottom
    {
        margin-top: 30px;
    }


    .main_slider .controls
    {
        margin-right: auto;
        margin-left: auto;
    }


    .main_slider .bottom .title
    {
        font-size: 15px;
        font-weight: 800;
        line-height: 28px;

        width: 100%;
        margin-top: 24px;

        text-align: center;
    }


    .main_slider .bottom .title > *
    {
        display: inline;
    }

    .main_slider .bottom .title > * + *
    {
        margin-top: 0;
        margin-left: 4px;
    }



    /*---------
        New
    ---------*/
    .new
    {
        display: none;
    }



    /*-----------------------
        Categories slider
    -----------------------*/
    .categories_slider .block_head
    {
        position: relative;
        z-index: 3;
    }

    .categories_slider .block_head:before
    {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;

        display: block;

        width: 100%;
        height: 1px;
        margin: auto 0;

        content: '';

        background: #c8cbce;
    }


    .categories_slider .block_head .title
    {
        position: relative;
        z-index: 3;

        padding-right: 20px;

        background: var(--bg);
    }


    .categories_slider .block_head .controls
    {
        position: relative;
        z-index: 3;

        padding-left: 20px;

        background: var(--bg);
    }


    .categories_slider .swiper-slide
    {
        visibility: visible;

        width: 160px;

        pointer-events: auto;

        opacity: 1;
    }


    .categories_slider .controls
    {
        margin-left: auto;
    }

    .categories_slider .controls:after
    {
        display: none;
    }



    /*--------------
        Products
    --------------*/
    .mob_products
    {
        display: block;
    }


    .products .block_head
    {
        position: relative;
        z-index: 3;
    }

    .products .block_head:before
    {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;

        display: block;

        width: 100%;
        height: 1px;
        margin: auto 0;

        content: '';

        background: #c8cbce;
    }


    .products .block_head .title
    {
        position: relative;
        z-index: 3;

        padding-right: 20px;

        background: var(--bg);
    }


    .products .block_head .controls
    {
        position: relative;
        z-index: 3;

        padding-left: 20px;

        background: var(--bg);
    }


    .products .swiper-slide
    {
        width: 190px;
    }


    .products .controls
    {
        margin-left: auto;
    }

    .products .controls:after
    {
        display: none;
    }


    .products .row > *,
    .content .products .row > *
    {
        width: calc(50% - 20px);
    }

    .products .row > *.big,
    .content .products .row > *.big
    {
        width: calc(100% - 20px);
    }


    .products .row .banner.big_h
    {
        display: none;
    }

    .products .row .banner.big_h a
    {
        padding-bottom: 155.9%;
    }

    .products .row .banner.big_h + * + *
    {
        margin-left: 20px;
    }


    .products .product .favorite_mes
    {
        font-size: 14px;
        line-height: 20px;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products.mob
    {
        display: block;
    }


    .popular_products .products
    {
        order: 3;
    }


    .popular_products .swiper-slide
    {
        visibility: visible;

        width: 190px;

        pointer-events: auto;

        opacity: 1;
    }


    .popular_products .products_banners
    {
        margin-top: 0;
        margin-bottom: 40px;
    }



    /*------------------
        Top products
    ------------------*/
    .top_products .swiper
    {
        overflow: visible !important;
    }


    .top_products .swiper-slide
    {
        visibility: visible;

        width: 190px;

        pointer-events: auto;

        opacity: 1;
    }


    .top_products .products .controls
    {
        position: absolute;
        top: auto;
        right: 0;
        bottom: 100%;

        margin-bottom: 21px;
    }



    /*--------------------
        Content banner
    --------------------*/
    .content_banner.mob_hide
    {
        display: none;
    }


    /* .content_banner .banner .info
    {
        width: 231px;
    }


    .content_banner .banner .title
    {
        font-size: 26px;
    } */


    .content_banner .banner
    {
        padding-bottom: 47.916%;
    }


    .content_banner .banner .img
    {
        display: none;
    }

    .content_banner .banner .img.mob
    {
        display: block;
    }


    .content_banner .banner .sticker
    {
        width: 280px;
    }



    /*----------------------
        Products banners
    ----------------------*/
    /* .products_banners .banner .title
    {
        font-size: 26px;
    } */


    .products_banners .banner .sticker
    {
        bottom: 40px;

        width: 280px;
    }




    /*------------
        Brands
    ------------*/
    .brands .brand .logo
    {
        height: 76px;
        padding: 19px;
    }



    /*--------------
        Checkout
    --------------*/
    .checkout .auth
    {
        padding: 20px 0 70px;
    }



    .checkout .delivery_type label div
    {
        width: 220px;
    }



    .checkout .notice .text
    {
        font-size: 12px;
        line-height: normal;
    }



    .checkout .orders_cart_info .order + .order
    {
        padding-top: 20px;
    }



    .checkout .order .head
    {
        padding: 10px 0;
    }


    .checkout .order .head .title
    {
        font-size: 15px;
        line-height: 28px;
    }


    .checkout .order_form
    {
        padding-top: 20px;
    }



    .checkout .cart_info
    {
        padding: 20px 0 48px;

        border-bottom: 1px solid #eee;
    }



    /*---------------
        Cart info
    ---------------*/
    .cart_info .product
    {
        padding-bottom: 20px;
    }

    .cart_info .product + .product
    {
        margin-top: 20px;
    }


    .cart_info .product .delete_btn,
    .cart_info .product .favorite_btn
    {
        margin-left: 5px;
    }



    .cart_info .cart_total
    {
        font-size: 16px;
        font-weight: 400;

        margin-top: 20px;
    }


    .cart_info .cart_total .col
    {
        display: none;

        width: 100%;
    }

    .cart_info .cart_total .col + .col
    {
        display: block;
    }


    .cart_info .cart_total .label
    {
        font-weight: 400;
    }

    .cart_info .cart_total .label b
    {
        font-weight: 800;
    }


    .cart_info .cart_total .total_price
    {
        font-size: 20px;
    }


    /*-------------------
        Banners block
    -------------------*/
    .banners_block.block
    {
        margin-bottom: 24px;
    }


    .banners_block .swiper
    {
        width: calc(100% + 40px);
        margin: 0 -20px;
    }


    .banners_block .swiper-slide
    {
        visibility: visible;

        pointer-events: auto;

        opacity: 1;
    }


    .banners_block .row
    {
        display: block;
        overflow: auto;

        width: calc(100% + 40px);
        margin: 0 -20px;
        padding: 0 20px;

        white-space: nowrap;

        scroll-padding: 0 20px;
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .banners_block .row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .banners_block .row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .banners_block .row > *
    {
        display: inline-block;

        width: 180px;
        max-width: none;
        margin: 0;

        vertical-align: top;

        scroll-snap-align: start;
    }

    .banners_block .row > * + *
    {
        margin-left: 16px;
    }


    .banners_block .banner img
    {
        display: none;
    }

    .banners_block .banner img.mob
    {
        display: block;
    }


    .banners_block .swiper .banner
    {
        padding-bottom: 47.916%;
    }

    /* .banners_block .swiper .banner:after
    {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 100%;

        content: '';

        background: linear-gradient(0deg, rgba(43, 51, 56, .70) 0%, rgba(0, 0, 0, .00) 36.45%);
    } */


    /* .banners_block .swiper .banner .title
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 30px;

        height: auto;
    } */



    /*------------------
        Product info
    ------------------*/
    .product_info .images
    {
        padding: 0;
    }


    .product_info .images .stickers
    {
        left: 0;
    }


    .product_info .images .thumbs
    {
        display: none;
    }


    .product_info .images .big .swiper-button-next,
    .product_info .images .big .swiper-button-prev
    {
        display: flex;
    }


    .product_info .images .big .zoom
    {
        display: flex;
    }


    .product_info .rating
    {
        position: absolute;
        z-index: 3;
        right: 0;

        margin: 25px 0 0;
    }


    .product_info .options .price
    {
        width: 100%;
    }


    .product_info .not_available
    {
        margin-top: 20px;
    }


    .product_info .options
    {
        position: relative;

        padding-bottom: 38px;
    }


    .product_info .partner_notice
    {
        position: absolute;
        bottom: 0;
        left: 0;

        margin: 0;
    }


    .product_info .color
    {
        width: 100%;
        max-width: 100%;
    }


    .product_info .sizes_table_btn
    {
        position: absolute;
        right: 0;
        bottom: 0;

        margin: 0;
    }

    .product_info .sizes_table_btn .icon
    {
        top: 0;
    }


    .product_info .sizes .vals
    {
        margin-bottom: -7px;
        margin-left: -7px;
    }

    .product_info .sizes .vals > *
    {
        margin-bottom: 7px;
        margin-left: 7px;
    }


    .product_info .sizes .vals .size
    {
        font-size: 14px;
    }



    .product_info .products
    {
        order: 3;

        padding-bottom: 0;
    }


    .product_info .products .title
    {
        font-size: 20px;
    }


    .product_info .products .row > *
    {
        width: calc(50% - 20px);
    }

    .product_info .products .row > *.hide
    {
        display: none;
    }



    /*-----------
        Stock
    -----------*/
    .stock .banner
    {
        padding-bottom: 52.272%;
        /* min-height: 230px; */
    }


    .stock .exp
    {
        display: none;
    }


    /* .stock .banner .data
    {
        width: 46%;
    }


    .stock .banner .title
    {
        font-size: 26px;
    }


    .stock .banner .title2
    {
        font-size: 15px;
    }

    .stock .banner .title2 span
    {
        font-size: 26px;

        position: relative;
        top: -2px;

        display: inline-block;

        vertical-align: middle;
    }

    .stock .banner .title2 br
    {
        display: block;
    }


    .stock .banner .desc
    {
        margin-top: 8px;
    }

    .stock .banner .desc br
    {
        display: block;
    } */


    .stock .banner .img
    {
        display: none;
    }

    .stock .banner .img.mob
    {
        display: block;
    }


    .stock .banner .sticker
    {
        display: none;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews .block_head
    {
        margin-bottom: 20px;
    }


    .reviews .total_rating
    {
        margin-left: 20px;
    }

    .reviews .total_rating:after
    {
        margin-left: 20px;
    }


    .reviews .head
    {
        margin-bottom: 28px;
    }


    .reviews .head .sort
    {
        flex-wrap: nowrap;

        width: 100%;
    }

    .reviews .head .sort .field
    {
        width: 100%;
    }


    .reviews .review .text
    {
        font-size: 12px;
        line-height: 16px;
    }


    .reviews .add_review_btn
    {
        font-size: 13px;

        width: 100%;
        margin-top: 40px;
    }



    /*-----------------
        Brands page
    -----------------*/
    .brands_page .head
    {
        flex-wrap: wrap;
    }


    .brands_page .head .type
    {
        width: 100%;
        padding: 0;

        border: none;
        border-bottom: 1px solid #eee;
    }


    .brands_page .head .type > *
    {
        width: 100%;
    }

    .brands_page .head .type > * + *
    {
        margin-left: 0;

        border-left: 1px solid #eee;
    }


    .brands_page .head .type .btn
    {
        width: 100%;
    }

    .brands_page .head .type .btn:after
    {
        display: none;
    }


    .brands_page .head .type .btn.active
    {
        font-weight: 700;
    }


    .brands_page .head .alphabet
    {
        padding: 20px 40px;
    }


    .brands_page .head .alphabet .swiper > .swiper-button-next,
    .brands_page .head .alphabet .swiper > .swiper-button-prev
    {
        display: flex;
    }


    .brands_page .list .item
    {
        padding: 20px;
    }


    .brands_page .list .letter
    {
        font-size: 32px;

        width: 75px;
    }


    .brands_page .list .items
    {
        width: calc(100% - 115px);
    }


    .brands_page .list .row
    {
        margin-bottom: -18px;
        margin-left: -20px;
    }

    .brands_page .list .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 18px;
        margin-left: 20px;
    }



    /*------------------
        LK - profile
    ------------------*/
    .lk_profile .form .columns
    {
        --form_columns_offset: 20px;
    }


    .lk_profile .about_me
    {
        margin-top: 10px;
    }


    .lk_profile .about_me .head .exp
    {
        width: calc(50% - 10px);
    }


    .lk_profile .form .section
    {
        padding: 30px 0 10px;
    }


    .lk_profile .form .birthday
    {
        width: 100%;
        padding-top: 10px;
    }


    .lk_profile .form .shoe_sizes
    {
        padding-top: 10px;
    }


    .lk_profile .form .clothe_sizes .fields > *,
    .lk_profile .form .shoe_sizes .fields > *
    {
        width: calc(33.333% - 20px);
    }


    .lk_profile .form .children .birthday
    {
        padding-top: 0;
        padding-bottom: 10px;
    }


    .lk_profile .form .birthday .fields
    {
        padding-right: 36px;
    }


    .lk_profile .form .children .birthday .delete_btn
    {
        right: 0;
        left: auto;

        margin-left: 0;
    }


    .lk_profile .form .submit_btn
    {
        width: 100%;
    }



    /*------------------
        LK - address
    ------------------*/
    .lk_address .add_btn
    {
        width: 100%;
    }



    /*-----------------
        LK - orders
    -----------------*/
    .lk_orders .titles
    {
        display: none;
    }


    .lk_orders .order + .order
    {
        margin-top: -1px;
    }


    .lk_orders .order .head
    {
        flex-wrap: wrap;

        min-height: 0;
        padding: 20px 0;
    }

    .lk_orders .order:before
    {
        position: absolute;
        top: 0;
        left: -20px;

        display: block;

        width: 100vw;
        height: 1px;

        content: '';

        background: #eee;
    }


    .lk_orders .order .head > *
    {
        align-content: flex-start;
        align-items: flex-start;
        justify-content: flex-end;

        padding: 0;
    }

    .lk_orders .order .head > *:before
    {
        font-size: 12px;
        font-weight: 400;

        display: block;

        width: 50%;
        margin-right: auto;

        content: attr(data-column);
        text-align: left;
    }


    .lk_orders .order .head > * + *
    {
        margin-top: 10px;
        margin-left: 0;
    }


    .lk_orders .order .head .arr
    {
        align-self: center;

        margin-left: 10px;
    }



    /*------------------------
        LK - Edit password
    ------------------------*/
    .lk_edit_password .form
    {
        margin-right: auto;
        margin-left: auto;
    }



    /*--------------------
        LK - Subscribe
    --------------------*/
    .lk_subscribe .toggle label
    {
        font-size: 13px;
    }


    .lk_subscribe .form .gender
    {
        width: 100%;
    }


    .lk_subscribe .form .btns
    {
        width: 100%;
        min-height: 0;
        padding-top: 10px;
    }


    .lk_subscribe .form .clear_btn
    {
        margin-left: auto;
    }



    /*--------------
        Favorite
    --------------*/
    .favorite .empty .link
    {
        margin-top: 30px;
    }


    .favorite .empty .link a
    {
        width: 100%;
    }


    .favorite .product
    {
        padding: 30px 0;
    }


    .favorite .row .product,
    .favorite .row .product:nth-child(2n)
    {
        width: 100%;
        padding: 30px 0;
    }

    .favorite .row .product:after,
    .favorite .row .product:nth-child(3n+1):after,
    .favorite .row .product:nth-child(2n+1):after
    {
        display: none;
    }



    /*----------------
        Error info
    ----------------*/
    .error_info
    {
        padding-bottom: 60px;
    }


    .error_info .code
    {
        font-size: 124px;
    }


    .error_info .col img
    {
        width: 148px;
    }


    .error_info .title
    {
        font-family: var(--font_family);
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
    }



    /*--------------------
        Press about us
    --------------------*/
    .press_about_us img
    {
        margin-bottom: 20px;
    }


    .press_about_us .title
    {
        font-size: 16px;
        line-height: 1.4;

        width: 100%;
        max-width: 100%;
    }


    .press_about_us .desc
    {
        width: 100%;
        margin-top: 20px;
    }



    /*--------------
        Articles
    --------------*/
    .articles .row
    {
        margin-left: 0;
    }


    .articles .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*------------------
        Payment info
    ------------------*/
    .payment_info .method .icon + *
    {
        width: 100%;
        margin-top: 20px;
    }



    /*-------------
        Join us
    -------------*/
    .join_us .image
    {
        height: 220px;
    }


    .join_us .image,
    .join_us .data,
    .join_us .item
    {
        width: 100%;
    }


    .join_us .data
    {
        margin-top: 20px;
    }



    /*----------------
        Brand info
    ----------------*/
    .brand_info .logo
    {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
        padding: 0;
    }


    .brand_info .logo + *
    {
        width: 100%;
    }


    .brand_info .title
    {
        text-align: center;
    }



    /*--------------
        Register
    --------------*/
    .form .columns > *
    {
        width: calc(100% - var(--form_columns_offset));
    }


    .register .form .add_btn
    {
        font-size: 14px;
        line-height: 18px;
    }


    .register .form .socials .btns
    {
        width: 100%;
    }



    /*-------------------
        Delivery info
    -------------------*/
    .delivery_info .section + .section
    {
        margin-top: 40px;
    }


    .delivery_info .section .title
    {
        font-size: 15px;
    }


    .delivery_info .row
    {
        margin-bottom: -24px;
        margin-left: 0;
    }

    .delivery_info .row > *
    {
        width: 100%;
        margin-bottom: 24px;
        margin-left: 0;
    }



    /*-------------
        Pickups
    -------------*/
    .pickups .image
    {
        margin-bottom: 20px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        padding: 31px;
    }



    /*---------------
        Thank you
    ---------------*/
    .thank_you .data .link a,
    .thank_you .data .form .submit_btn
    {
        width: 100%;
    }



    /*------------
        Footer
    ------------*/
    footer .data
    {
        padding: 40px 0 60px;
    }


    footer .bottom
    {
        padding: 30px 0;

        text-align: center;
    }



    footer .col
    {
        width: 100%;
        margin-bottom: 53px;
    }



    footer .logo img
    {
        margin-right: auto;
        margin-left: auto;
    }



    footer .pyament_methods
    {
        justify-content: center;

        width: 100%;
        margin-top: 40px;
    }



    footer .title
    {
        font-size: 15px;
        line-height: 17px;
    }



    footer .links
    {
        width: calc(100%  + 40px);
        max-width: calc(100%  + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }

    footer .links + .links
    {
        margin-top: -1px;
    }


    footer .links .title
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        height: 58px;
        padding: 11px 20px;

        cursor: pointer;
        pointer-events: auto;

        border-top: 1px solid #c8cbce;
        border-bottom: 1px solid #c8cbce;
    }

    footer .title .icon
    {
        display: block;
    }


    footer .links .items
    {
        display: none;

        margin: 0;
        padding: 20px;
    }


    footer .links .items > * + *
    {
        margin-top: 20px;
    }



    footer .subscribe
    {
        margin-top: 70px;
    }



    footer .subscribe .title
    {
        text-align: center;
    }



    footer .copyright
    {
        width: 100%;
    }



    footer .creator
    {
        width: 100%;
        margin-top: 30px;
    }



    /*------------------
        PopUp - Cart
    ------------------*/
    #cart_modal
    {
        padding: 20px;
    }
}
