@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    *
    {
        scroll-margin-top: 46px;
    }


    :root
    {
        --sidebar_width: 100%;
    }


    .content_flex .content
    {
        width: 100%;
    }


    .wheelSlider-container .wheelSlider-arrow[data-action='prev']
    {
        left: 10px;
    }

    .wheelSlider-container .wheelSlider-arrow[data-action='next']
    {
        right: 10px;
    }


    .wheelSlider-container .slide.next,
    .wheelSlider-container .slide.prev,
    .wheelSlider-container .slide.next_next,
    .wheelSlider-container .slide.prev_prev
    {
        transform: scale(1);

        opacity: 0;
    }


    .wheelSlider-container .slide.prev
    {
        left: -100%;
    }

    .wheelSlider-container .slide.next
    {
        left: 100%;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 48px;
    }


    .pagination .load_more_btn
    {
        width: 100%;
        margin: 0;
    }


    .pagination .count,
    .pagination .links
    {
        display: none;
    }



    /*------------
        Header
    ------------*/
    header .cont
    {
        padding: 0;
    }



    header .mob_menu_btn
    {
        display: flex;
    }



    header .email
    {
        display: none;
    }



    header .site_logo
    {
        position: relative;
        top: 0;
        left: 0;

        margin-right: auto;

        transform: none;
    }



    header .categories
    {
        display: none;
    }



    /*-----------------
        Search tips
    -----------------*/
    .search_tips .rec_products
    {
        width: 100%;
        padding: 28px 24px;
    }


    .search_tips .rec_products > .row > *
    {
        width: calc(33.333% - 24px);
    }


    .search_tips .col
    {
        width: 100%;
        padding: 28px 24px;

        border: none;
        border-top: 1px solid #eee;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head,
    .page_head.no_border
    {
        margin: 0;
        padding: 20px 0;
    }

    .page_head.mob_hide
    {
        display: none;
    }


    .breadcrumbs
    {
        display: none;
    }


    .page_title
    {
        font-size: 15px;
        font-weight: 800;
        line-height: 28px;

        text-align: left;
        text-transform: uppercase;
    }

    .page_title.top_p
    {
        padding: 0;
    }



    /*------------
        Filter
    ------------*/
    .mob_filter_btn
    {
        display: flex;
    }


    .filter
    {
        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;

        display: none;
        overflow: auto;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding-top: 46px;
        padding-bottom: 84px;

        background: var(--bg);

        overscroll-behavior-y: contain;
    }


    .filter .mob_head
    {
        display: flex;
    }


    .filter .filter_selected,
    .filter .mob_back
    {
        display: block;
    }


    .filter .section + .section
    {
        margin-top: 0;

        border-top: 1px solid #c8cbce;
    }


    .filter .name
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        min-height: 58px;
        padding: 15px 20px;
    }


    .filter .name .icon
    {
        top: 0;

        width: 20px;
        height: 20px;
        margin-left: auto;

        color: #c8cbce;
    }

    .filter .name .icon:before
    {
        height: 2px;
    }

    .filter .name .icon:after
    {
        width: 2px;
    }


    .filter .data
    {
        padding: 0 20px 20px;
    }


    .filter .search
    {
        width: 100%;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .desc
    {
        margin-top: 16px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        font-size: 14px;
        line-height: 20px;
    }


    .text_block > *,
    .text_block .hide > *
    {
        margin-bottom: 20px;
    }


    .text_block h3
    {
        font-size: 16px;
        line-height: 22px;
    }

    .text_block * + h2,
    .text_block * + h3
    {
        margin-top: 30px;
    }


    .text_block ul li:before
    {
        top: 8px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .swiper-slide .cont
    {
        padding: 0;
    }


    .main_slider .image
    {
        /* height: 260px;
        padding: 20px;
        text-align: center; */
        padding-bottom: 47.916%;
    }


    .main_slider .img
    {
        display: none;
    }

    .main_slider .img.mob
    {
        display: block;
    }



    /* .main_slider .info
    {
        width: 100%;
    }


    .main_slider .title
    {
        font-size: 30px;
    } */


    .main_slider .controls
    {
        margin-right: 40px;
    }


    .main_slider .bottom .title
    {
        font-size: 22px;
    }


    .main_slider .bottom .title > * + *
    {
        margin-top: 8px;
    }


    .main_slider .bottom .links
    {
        width: 100%;
        margin-top: 24px;
    }

    .main_slider .bottom .links > *
    {
        width: calc(50% - 10px);
    }


    .main_slider .bottom .links a
    {
        width: 100%;
    }



    /*---------
        New
    ---------*/
    .new .block_head
    {
        width: 100%;
        margin-bottom: 40px;
    }


    .new .block_head .desc
    {
        width: 100%;
    }


    .new .block_head .link
    {
        width: 200px;
        margin-top: 24px;
    }


    .new .categories
    {
        width: 100%;
    }



    /*--------------------
        Content banner
    --------------------*/
    .content_banner.no_m
    {
        margin: 0;
    }


    .content_banner .cont
    {
        padding: 0;
    }


    /* .content_banner .banner
    {
        height: 230px;
        padding: 20px;
    }


    .content_banner .banner .info
    {
        width: 280px;
    }


    .content_banner .banner .title
    {
        font-size: 30px;
    }


    .content_banner .banner .img
    {
        object-position: -40px 50%;
    } */


    .content_banner .banner .sticker
    {
        width: 200px;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products
    {
        display: none;
    }



    /*------------------
        Top products
    ------------------*/
    .top_products
    {
        display: none;
    }



    /*----------------------
        Products banners
    ----------------------*/
    .products_banners
    {
        order: 2;

        width: 100%;
        margin-top: 40px;
    }

    .mob_products .products_banners
    {
        order: 0;

        margin-top: 0;
        margin-bottom: 40px;
    }


    .products_banners .banner
    {
        height: calc(100vw - 40px);
    }


    /* .products_banners .banner .title
    {
        font-size: 24px;
    } */


    .products_banners .banner .sticker
    {
        width: 200px;
    }



    /*--------------
        Products
    --------------*/
    .mob_popular_products
    {
        display: block;
    }



    /*------------
        Brands
    ------------*/
    .brands .brand .logo
    {
        height: 100px;
        padding: 23px;
    }


    .brands .row > *
    {
        width: calc(33.333% - 20px);
    }



    /*--------------
        Checkout
    --------------*/
    .checkout .cont
    {
        display: flex;
        flex-direction: column;
    }


    .checkout .mob_head
    {
        display: flex;
    }



    .checkout .notice
    {
        width: calc(100% + 40px);
        margin: 0 -20px;
    }

    .checkout .notice .text
    {
        display: block;
    }


    .checkout .delivery_type
    {
        order: 2;
    }



    .checkout .orders_cart_info .notice
    {
        display: block;

        margin-bottom: 20px;
    }


    .checkout .orders_cart_info .cart_info
    {
        display: block;

        padding: 0;
    }



    .checkout .auth
    {
        order: 2;

        width: 100%;
        padding: 40px 60px 60px;

        border: none;
    }



    .checkout .orders
    {
        margin-top: 20px;

        border-top: 1px solid #eee;
    }


    .checkout .order .head
    {
        position: relative;
    }


    .checkout .order .head .title
    {
        font-size: 18px;
    }


    .checkout .order .head .col
    {
        position: absolute;
        top: 50%;
        right: 24px;

        margin-top: -2px;

        transform: translateY(-50%);
    }


    .checkout .order .head .seller
    {
        display: none;
    }


    .checkout .order_form
    {
        width: 100%;
        padding: 40px 0 60px;

        border: none;
    }


    .checkout .order_form .form .callback
    {
        display: none;
    }


    .checkout .checkout_total
    {
        margin-top: 20px;
        padding: 20px 0;
    }


    .checkout .order_form .form .submit
    {
        padding-top: 0;
    }


    .checkout .order_form .agree
    {
        margin-top: 22px;
    }



    .checkout .cart_info
    {
        display: none;

        width: 100%;
        margin-left: 0;
        padding: 40px 60px;

        border: none;
    }



    /*-------------------
        Products head
    -------------------*/
    .products_head
    {
        display: none;
    }



    /*------------------------
        Mob. products head
    ------------------------*/
    .mob_products_head
    {
        display: block;
    }



    /*--------------
        Products
    --------------*/
    .products .row > *,
    .content .products .row > *
    {
        width: calc(33.333% - 20px);
    }

    .content .products .row > *.big,
    .content .products .row > *.big
    {
        width: calc(66.666% - 20px);
    }


    .products .row .banner.big_h a div
    {
        padding-bottom: 155.9%;
    }



    /*-------------------
        Category text
    -------------------*/
    .category_text
    {
        display: none;
    }


    /*-------------------
        Banners block
    -------------------*/
    .banners_block.block
    {
        margin-bottom: 40px;
    }

    .banners_block:not(.block)
    {
        margin-bottom: 0;
    }


    .banners_block.mob_hide
    {
        display: none;
    }


    /* .banners_block .banner .title
    {
        font-size: 18px;
        line-height: 24px;
    } */



    /*------------------
        Product info
    ------------------*/
    .product_info
    {
        padding-top: 20px;
    }


    .product_info .images
    {
        position: relative;
        top: 0;

        width: 100%;
        margin-bottom: 20px;
    }


    .product_info .data
    {
        width: 100%;
    }


    .product_info .products .row > *
    {
        width: calc(33.333% - 20px);
    }

    .product_info .products .row > *.hide
    {
        display: block;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .full_view .swiper-button-next,
    .product_info .full_view .swiper-button-prev
    {
        display: flex;
    }


    .product_info .full_view .swiper-button-prev
    {
        left: 20px;
    }

    .product_info .full_view .swiper-button-next
    {
        right: 20px;
    }



    /*-----------
        Stock
    -----------*/
    /* .stock .banner
    {
        min-height: 240px;
        padding: 32px 12px;
    } */


    /* .stock .banner .data
    {
        width: 50%;
    }


    .stock .banner .title
    {
        font-size: 30px;
    }


    .stock .banner .title2
    {
        font-size: 20px;
    }


    .stock .banner .desc
    {
        font-size: 15px;
    }


    .stock .banner .btn
    {
        width: 200px;
        margin-top: 20px;
    } */


    .stock .banner .sticker
    {
        width: 200px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews .hide
    {
        display: block;
    }


    .reviews .review
    {
        display: block;
    }


    .reviews .review .info
    {
        width: 100%;
        margin-bottom: 20px;
    }


    .reviews .review .author
    {
        order: 1;

        margin: 0 auto 0 0;
    }


    .reviews .review .date
    {
        order: 2;

        width: auto;
        margin: 0;
    }


    .reviews .review .rating
    {
        position: relative;
        top: -1px;

        order: 3;

        margin-left: 20px;
    }


    .reviews .review .data
    {
        width: 100%;
    }


    .reviews .review .text
    {
        font-size: 14px;
        line-height: 20px;
    }


    .reviews .review .reply
    {
        margin-top: 12px;
    }


    .reviews .review .answer
    {
        padding: 0;
    }

    .reviews .review .answer .author
    {
        margin: 0 0 12px;
    }


    .reviews .review .likes
    {
        margin-top: 20px;
    }


    .reviews .controls
    {
        display: flex;
    }


    .reviews .spoler_btn
    {
        display: none;
    }


    .reviews .add_review_btn
    {
        font-size: 14px;

        width: 200px;
        margin-top: 30px;
    }



    /*-----------------
        Brands page
    -----------------*/
    .brands_page .cont
    {
        padding: 0;
    }


    .brands_page aside
    {
        padding: 0;
    }


    .brands_page .content
    {
        border: none;
    }


    .brands_page .head .alphabet
    {
        padding: 20px 40px;
    }


    .brands_page .list .item
    {
        padding: 24px;
    }


    .brands_page .list .letter
    {
        font-size: 48px;
    }



    /*-------------
        LK info
    -------------*/
    .lk_info
    {
        --sidebar_width: 100%;
    }


    .lk_info aside
    {
        border-left: 0;
    }


    .lk_info .content
    {
        padding-left: 0;

        border: none;
    }



    /*-------------
        LK menu
    -------------*/
    .lk_menu
    {
        position: relative;
        top: 0;

        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }


    .lk_menu .btn
    {
        display: flex;
    }


    .lk_menu .mini_modal
    {
        position: absolute;
        top: 100%;

        visibility: hidden;

        width: 100%;
        padding: 8px 0;

        pointer-events: none;

        opacity: 0;
        border-bottom: 1px solid #eee;
        background: #fff;
    }


    .lk_menu .mini_modal.active
    {
        visibility: visible;

        pointer-events: auto;

        opacity: 1;
    }


    .lk_menu a
    {
        font-size: 13px;

        padding: 12px 19px;
    }

    .lk_menu a:before
    {
        left: 0;
    }



    /*------------------
        LK - profile
    ------------------*/
    .lk_profile
    {
        width: 660px;
        padding: 40px 0;
    }


    .lk_profile .about_me .head:before
    {
        left: -20px;
    }


    .lk_profile .form .section + .section:before
    {
        left: -20px;
    }



    /*-----------------
        LK - orders
    -----------------*/
    .lk_orders .titles
    {
        width: 660px;
        padding-left: 0;
    }

    .lk_orders .titles:after
    {
        left: -20px;
    }


    .lk_orders .order
    {
        width: 660px;
        padding-left: 0;
    }

    .lk_orders .order:after
    {
        left: -20px;
    }


    .lk_orders .pagination
    {
        padding-bottom: 40px;
        padding-left: 0;
    }

    .lk_orders .pagination .links
    {
        display: flex;
    }



    /*--------------
        Favorite
    --------------*/
    .favorite .empty
    {
        margin: 0;

        text-align: left;
    }

    .favorite .empty .link a
    {
        margin: 0;
    }


    .favorite .product
    {
        width: 460px;
        padding: 40px 0;
    }

    .favorite .product:after
    {
        left: -20px;
    }


    .favorite .row .product
    {
        padding: 20px 20px 20px 0;
    }

    .favorite .row .product:nth-child(2n)
    {
        padding-right: 0;
        padding-left: 20px;
    }

    .favorite .row .product:after
    {
        left: 0;
    }



    /*------------------------
        LK - Edit password
    ------------------------*/
    .lk_edit_password .form
    {
        padding: 40px 0;
    }



    /*------------------
        LK - address
    ------------------*/
    .lk_address .add_form,
    .lk_address .address
    {
        padding: 40px 0;
    }


    .lk_address .add_btn
    {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 0;
    }



    /*--------------------
        LK - Subscribe
    --------------------*/
    .lk_subscribe .toggle
    {
        padding-left: 0;
    }

    .lk_subscribe .toggle:after
    {
        left: -20px;
    }


    .lk_subscribe .form .info
    {
        padding: 40px 0 20px;
    }


    .lk_subscribe .brands_page
    {
        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }



    /*----------------
        Error info
    ----------------*/
    .error_info
    {
        min-height: 0;
        padding-top: 8px;
        padding-bottom: 80px;
    }


    .error_info .col
    {
        width: 100%;
    }


    .error_info .data
    {
        margin-top: 220px;
        margin-left: 0;

        text-align: center;
    }


    .error_info .link a
    {
        margin: 0 auto;
    }



    /*--------------------
        Press about us
    --------------------*/
    .press_about_us .desc
    {
        font-size: 13px;
        line-height: 1.4;

        width: calc(100% - 232px);
    }



    /*--------------
        Articles
    --------------*/
    .articles .row > *
    {
        width: calc(50% - 20px);
    }



    /*------------------
        Payment info
    ------------------*/
    .payment_info .method + .method
    {
        margin-top: 30px;
        padding-top: 30px;
    }



    /*---------
        FAQ
    ---------*/
    .FAQ
    {
        padding-top: 20px;

        --sidebar_width: 100%;
    }


    .FAQ.content_flex .content
    {
        width: 100%;
    }


    .FAQ .section > .title
    {
        font-size: 16px;
    }


    .FAQ aside
    {
        margin-top: 40px;
    }



    /*-------------
        Join us
    -------------*/
    .join_us .image
    {
        height: 200px;
    }


    .join_us .item
    {
        margin-top: 48px;
    }


    .join_us .item .title
    {
        font-size: 16px;
    }


    .join_us .item .desc
    {
        font-size: 12px;

        margin-top: 10px;
    }


    .join_us .item .link
    {
        padding: 20px;
    }


    .join_us .item .link a
    {
        width: 240px;
    }



    /*----------------
        Brand page
    ----------------*/
    .brand_page
    {
        padding-top: 39px;

        border-top: 1px solid #eee;
    }



    /*----------------
        Brand info
    ----------------*/
    .brand_info .logo
    {
        width: 224px;
        height: 124px;
        padding: 24px 20px;
    }


    .brand_info .logo + *
    {
        width: calc(100% - 244px);
    }



    /*--------------
        Register
    --------------*/
    .register
    {
        padding-top: 19px;

        border-top: 1px solid #eee;
    }



    /*-------------------
        Delivery info
    -------------------*/
    .delivery_info
    {
        padding-top: 39px;

        border-top: 1px solid #eee;
    }


    .delivery_info .section + .section
    {
        margin-top: 48px;
    }


    .delivery_info .section .title
    {
        font-size: 16px;

        margin-bottom: 20px;
    }


    .delivery_info .row > *
    {
        width: calc(50% - 40px);
    }



    /*-------------
        Pickups
    -------------*/
    .pickups .image
    {
        width: 100%;
        margin-bottom: 24px;
    }


    .pickups .data
    {
        width: 100%;
    }


    .pickups .title
    {
        font-size: 16px;

        margin-bottom: 12px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info
    {
        padding-top: 39px;

        border-top: 1px solid #eee;
    }


    .contacts_info .data
    {
        width: 100%;
        min-height: 0;
    }


    .contacts_info .title
    {
        font-size: 16px;

        margin-bottom: 12px;
    }


    .contacts_info .map
    {
        position: relative;
        top: 0;

        height: 360px;
        margin-top: 40px;
    }

    .contacts_info .map:after
    {
        display: none;
    }


    .contacts_info .feedback
    {
        margin-top: 40px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        padding: 39px;
    }


    .feedback .title
    {
        font-size: 18px;
        line-height: 24px;

        margin-bottom: 20px;
    }



    /*---------------
        Thank you
    ---------------*/
    .thank_you
    {
        padding-top: 40px;
    }


    .thank_you .data
    {
        width: 100%;
    }


    .thank_you .data .title
    {
        font-size: 20px;
        line-height: 26px;
    }


    .thank_you .order
    {
        margin-top: 88px;
        margin-right: auto;
        margin-left: auto;
    }



    /*------------
        Footer
    ------------*/
    footer .data
    {
        padding: 48px 0;
    }



    footer .links
    {
        margin-left: auto;
    }


    footer .subscribe
    {
        width: 100%;
        margin-top: 40px;
    }



    /*------------------
        PopUp - Cart
    ------------------*/
    #cart_modal
    {
        flex-direction: column;

        min-height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 20px;
    }


    #cart_modal .modal_title
    {
        font-size: 15px;
        line-height: 28px;
    }


    #cart_modal > .row
    {
        flex: 1 0 auto;
        flex-direction: column;

        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 20px 20px 0;

        border-top: 1px solid #eee;
    }


    #cart_modal .cart_info
    {
        width: 100%;
        margin-bottom: 98px;
    }


    #cart_modal .cart_info .list
    {
        overflow: visible;

        max-height: none;
        padding: 0;
    }


    #cart_modal .cart_info .product
    {
        padding-right: 0;
        padding-bottom: 20px;
    }

    #cart_modal .cart_info .product + .product
    {
        margin-top: 20px;
    }


    #cart_modal .cart_info .product .thumb
    {
        width: 118px;
        height: 149px;
    }


    #cart_modal .cart_info .product .thumb + *
    {
        width: calc(100% - 148px);
    }


    .cart_info .product .features .row
    {
        display: block;
    }

    .cart_info .product .features .row > * + *
    {
        margin-top: 8px;
        margin-left: 0;
    }


    #cart_modal .cart_info .product .amount
    {
        order: 3;

        width: 100%;
        margin: auto 0 0;
        padding-top: 11px;
    }


    #cart_modal .cart_info .product .btns
    {
        right: 0;
        bottom: 0;
    }


    #cart_modal .cart_info .product .btns > * + *
    {
        margin-left: 0;
    }


    #cart_modal .products
    {
        display: none;
    }


    #cart_modal .cart_total
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-top: auto;
        margin-right: -20px;
        margin-left: -20px;
        padding: 20px 20px 0;

        border-top: 1px solid #eee;
    }


    #cart_modal .cart_total > *:first-child
    {
        display: none;
    }

    #cart_modal .cart_total > * + *
    {
        margin: 0;
    }


    #cart_modal .cart_total .btns
    {
        display: flex;
        flex-direction: column;

        margin-top: 20px;
    }


    #cart_modal .cart_total .btns .btn
    {
        order: 2;
    }

    #cart_modal .cart_total .btns .btn + .btn
    {
        margin: 0;
    }


    #cart_modal .cart_total .btns .btn.checkout_link
    {
        display: flex;
        order: 1;

        margin-bottom: 20px;
    }



    /*----------------
        Side modal
    ----------------*/
    .side_modal .close_btn
    {
        top: 18px;
    }


    .side_modal .title
    {
        font-size: 14px;
        line-height: 20px;

        padding: 20px 48px;
    }


    .side_modal .sub_title
    {
        font-size: 14px;
        line-height: 20px;

        padding: 12px 20px;
    }


    .side_modal table th
    {
        font-size: 14px;
    }
}
