@media print,
(max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 15px;
    }


    .block
    {
        margin-bottom: 50px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 40px;
    }



    /*------------
        Header
    ------------*/
    header .account .link .icon
    {
        margin: 0;
    }


    header .account .link span
    {
        display: none;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        padding: 20px 0;
    }


    .page_head .back a .icon
    {
        margin: 0;
    }


    .page_head .back a span
    {
        display: none;
    }



    .page_title
    {
        padding-left: 34px;

        text-align: left;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 23px;
    }


    .block_head .title
    {
        line-height: 28px;
    }


    .block_head .all_link
    {
        margin-left: auto;
    }

    .block_head .all_link:after
    {
        display: none;
    }


    .block_head .mob_line
    {
        display: block;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .link
    {
        height: 230px;
    }


    .main_slider .title
    {
        font-size: 26px;
    }


    .main_slider .img
    {
        width: 150%;
        height: 150%;

        object-position: 35% 50%;
    }


    .main_slider .bottom
    {
        margin-top: 30px;
    }


    .main_slider .controls
    {
        margin-right: auto;
        margin-left: auto;
    }


    .main_slider .bottom .title
    {
        font-size: 15px;
        font-weight: 800;
        line-height: 28px;

        width: 100%;
        margin-top: 24px;

        text-align: center;
    }


    .main_slider .bottom .title > *
    {
        display: inline;
    }

    .main_slider .bottom .title > * + *
    {
        margin-top: 0;
        margin-left: 4px;
    }



    /*---------
        New
    ---------*/
    .new
    {
        display: none;
    }



    /*--------------------
        Content banner
    --------------------*/
    .content_banner.mob_hide
    {
        display: none;
    }



    /*-----------------------
        Categories slider
    -----------------------*/
    .categories_slider .block_head .title
    {
        position: relative;

        display: inline-block;

        vertical-align: top;
    }

    .categories_slider .block_head .title:after
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;

        display: block;

        width: 100vw;
        height: 1px;
        margin: auto 0 auto 20px;

        content: '';

        background: #c8cbce;
    }



    .categories_slider .swiper-slide
    {
        visibility: visible;

        width: 160px;

        pointer-events: auto;

        opacity: 1;
    }


    .categories_slider .controls
    {
        display: none;
    }




    /*--------------
        Products
    --------------*/
    .mob_products
    {
        display: block;
    }


    .products .block_head
    {
        position: relative;
        z-index: 3;
    }

    .products .block_head:before
    {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;

        display: block;

        width: 100%;
        height: 1px;
        margin: auto 0;

        content: '';

        background: #c8cbce;
    }


    .products .block_head .title
    {
        position: relative;
        z-index: 3;

        padding-right: 20px;

        background: var(--bg);
    }


    .products .block_head .controls
    {
        position: relative;
        z-index: 3;

        padding-left: 20px;

        background: var(--bg);
    }


    .products .swiper-slide
    {
        width: 190px;
    }


    .products .controls
    {
        margin-left: auto;
    }

    .products .controls:after
    {
        display: none;
    }


    .products .row > *,
    .content .products .row > *
    {
        width: calc(50% - 20px);
    }

    .products .row > *.big,
    .content .products .row > *.big
    {
        width: calc(100% - 20px);
    }


    .products .row .banner.big_h
    {
        display: none;
    }

    .products .row .banner.big_h a
    {
        padding-bottom: 155.9%;
    }

    .products .row .banner.big_h + * + *
    {
        margin-left: 20px;
    }


    .products .product .favorite_mes
    {
        font-size: 14px;
        line-height: 20px;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products.mob
    {
        display: block;
    }


    .popular_products .products
    {
        order: 3;
    }


    .popular_products .swiper-slide
    {
        visibility: visible;

        width: 190px;

        pointer-events: auto;

        opacity: 1;
    }


    .popular_products .products_banners
    {
        margin-top: 0;
        margin-bottom: 40px;
    }



    /*------------------
        Top products
    ------------------*/
    .top_products .swiper
    {
        overflow: visible !important;
    }


    .top_products .swiper-slide
    {
        visibility: visible;

        width: 190px;

        pointer-events: auto;

        opacity: 1;
    }


    .top_products .products .controls
    {
        position: absolute;
        top: auto;
        right: 0;
        bottom: 100%;

        margin-bottom: 21px;
    }



    /*--------------------
        Content banner
    --------------------*/
    .content_banner .banner .info
    {
        width: 231px;
    }


    .content_banner .banner .title
    {
        font-size: 26px;
    }


    .content_banner .banner .img
    {
        display: none;
    }

    .content_banner .banner .mob_img
    {
        display: block;
    }



    /*----------------------
        Products banners
    ----------------------*/
    .products_banners .banner .title
    {
        font-size: 26px;
    }


    .products_banners .banner .btn
    {
        bottom: 40px;

        width: 280px;
    }




    /*------------
        Brands
    ------------*/
    .brands .brand .logo
    {
        height: 76px;
        padding: 19px;
    }



    /*--------------
        Checkout
    --------------*/
    .checkout .auth
    {
        padding: 20px 0 70px;
    }



    .checkout .delivery_type label div
    {
        width: 220px;
    }



    .checkout .notice .text
    {
        font-size: 12px;
        line-height: normal;
    }



    .checkout .orders_cart_info .order + .order
    {
        padding-top: 20px;
    }



    .checkout .order .head
    {
        padding: 10px 0;
    }


    .checkout .order .head .title
    {
        font-size: 15px;
        line-height: 28px;
    }


    .checkout .order_form
    {
        padding-top: 20px;
    }



    .checkout .cart_info
    {
        padding: 20px 0 48px;

        border-bottom: 1px solid #eee;
    }



    /*---------------
        Cart info
    ---------------*/
    .cart_info .product
    {
        padding-bottom: 20px;
    }

    .cart_info .product + .product
    {
        margin-top: 20px;
    }


    .cart_info .product .delete_btn,
    .cart_info .product .favorite_btn
    {
        margin-left: 5px;
    }



    .cart_info .cart_total
    {
        font-size: 16px;
        font-weight: 400;

        margin-top: 20px;
    }


    .cart_info .cart_total .col
    {
        display: none;

        width: 100%;
    }

    .cart_info .cart_total .col + .col
    {
        display: block;
    }


    .cart_info .cart_total .label
    {
        font-weight: 400;
    }

    .cart_info .cart_total .label b
    {
        font-weight: 800;
    }


    .cart_info .cart_total .total_price
    {
        font-size: 20px;
    }


    /*----------------------
        Category banners
    ----------------------*/
    .category_banners .row
    {
        display: block;
        overflow: auto;

        width: calc(100% + 40px);
        margin: 0 -20px;
        padding: 0 20px;

        white-space: nowrap;

        scroll-padding: 0 20px;
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .category_banners .row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .category_banners .row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .category_banners .row > *
    {
        display: inline-block;

        width: 180px;
        max-width: none;
        margin: 0;

        vertical-align: top;

        scroll-snap-align: start;
    }

    .category_banners .row > * + *
    {
        margin-left: 16px;
    }



    /*------------
        Footer
    ------------*/
    footer .data
    {
        padding: 40px 0 60px;
    }


    footer .bottom
    {
        padding: 30px 0;

        text-align: center;
    }



    footer .col
    {
        width: 100%;
        margin-bottom: 53px;
    }



    footer .logo img
    {
        margin-right: auto;
        margin-left: auto;
    }



    footer .pyament_methods
    {
        justify-content: center;

        width: 100%;
        margin-top: 40px;
    }



    footer .title
    {
        font-size: 15px;
        line-height: 17px;
    }



    footer .links
    {
        width: calc(100%  + 40px);
        max-width: calc(100%  + 40px);
        margin-right: -20px;
        margin-left: -20px;
    }

    footer .links + .links
    {
        margin-top: -1px;
    }


    footer .links .title
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        height: 58px;
        padding: 11px 20px;

        cursor: pointer;
        pointer-events: auto;

        border-top: 1px solid #c8cbce;
        border-bottom: 1px solid #c8cbce;
    }

    footer .title .icon
    {
        display: block;
    }


    footer .links .items
    {
        display: none;

        margin: 0;
        padding: 20px;
    }


    footer .links .items > * + *
    {
        margin-top: 20px;
    }



    footer .subscribe
    {
        margin-top: 70px;
    }



    footer .subscribe .title
    {
        text-align: center;
    }



    footer .copyright
    {
        width: 100%;
    }



    footer .creator
    {
        width: 100%;
        margin-top: 30px;
    }



    /*------------------
        PopUp - Cart
    ------------------*/
    #cart_modal
    {
        padding: 20px;
    }
}
