@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .cont
    {
        padding: 0 20px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 0;
    }



    /*------------
        Header
    ------------*/
    header .categories .sub .col
    {
        padding: 24px 30px 24px 0;
    }

    header .categories .sub .col.border,
    header .categories .sub .sub_level2
    {
        padding-left: 30px;
    }

    header .categories .sub .col.big
    {
        width: calc((100% - 480px) / 2);
    }


    header .categories .sub .col.main_links
    {
        width: 220px;
    }


    header .categories .sub .sub_level2
    {
        width: calc(100% - 220px);
    }


    header .categories .sub .links.columns
    {
        column-gap: 20px;
        column-width: 140px;
    }


    header .categories .sub .links
    {
        font-size: 14px;
    }


    header .categories .banners
    {
        width: 480px;
        padding: 24px 0;
    }


    header .categories .banners .percents
    {
        font-size: 44px;

        margin-bottom: 16px;
    }


    header .categories .banners .title
    {
        font-size: 21px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head .back
    {
        left: 20px;
    }


    .breadcrumbs
    {
        font-size: 10px;
    }



    /*------------
        Filter
    ------------*/
    .filter .form .checkbox
    {
        font-size: 13px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .all_link
    {
        margin-left: 40px;
    }

    .block_head .all_link:after
    {
        margin-left: 40px;
    }


    .block_head .link
    {
        width: 220px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .link
    {
        height: 280px;
        padding: 40px 60px;
    }


    .main_slider .title
    {
        font-size: 36px;
    }


    .main_slider .controls
    {
        margin-right: 28px;
    }


    .main_slider .bottom
    {
        margin-top: 40px;
    }


    .main_slider .bottom .title
    {
        font-size: 24px;
    }


    .main_slider .bottom .links > * + *
    {
        margin-left: 20px;
    }


    .main_slider .bottom .links a
    {
        width: 220px;
    }



    /*---------
        New
    ---------*/
    .new .block_head
    {
        width: 320px;
        padding-top: 40px;
    }


    .new .block_head .desc
    {
        width: 268px;
    }


    .new .block_head .link
    {
        margin-top: 49px;
    }


    .new .categories
    {
        width: calc(100% - 340px);
    }



    /*--------------------
        Content banner
    --------------------*/
    .content_banner .banner
    {
        height: 240px;
        padding: 40px 60px;
    }


    .content_banner .banner .info
    {
        width: 320px;
    }


    .content_banner .banner .title
    {
        font-size: 36px;
    }



    /*-----------------------
        Categories slider
    -----------------------*/
    .categories_slider .controls
    {
        margin-left: 48px;
    }

    .categories_slider .controls:after
    {
        margin-left: 48px;
    }



    /*--------------
        Products
    --------------*/
    .products .controls
    {
        margin-left: 48px;
    }

    .products .controls:after
    {
        margin-left: 48px;
    }


    .products .row > *
    {
        width: calc(25% - 20px);
    }

    .content .products .row > *.big
    {
        width: calc(50% - 20px);
    }


    .content .products .row > *
    {
        width: calc(33.333% - 20px);
    }

    .content .products .row > *.big
    {
        width: calc(66.666% - 20px);
    }


    .products .row .banner.big_h + * + *
    {
        margin-left: calc(66.666% + 20px);
    }

    .products .row .banner.big_h + * + * + *
    {
        margin-left: 20px;
    }


    .products .row .banner.big a
    {
        padding-bottom: 62.5%;
    }

    .products .row .banner.big_h a div
    {
        padding-bottom: 155.33%;
    }


    .products .product .favorite_btn
    {
        right: 16px;
        bottom: 16px;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products .products
    {
        width: calc(50% - 10px);
    }


    .popular_products .products .row > *
    {
        width: calc(50% - 20px);
    }

    .popular_products .products .row > *:nth-child(4) ~ *
    {
        display: none;
    }



    /*------------------
        Top products
    ------------------*/
    .top_products .products .controls
    {
        margin-left: auto;
    }


    .top_products .products
    {
        width: calc(50% - 10px);
    }


    .top_products .products .row > *
    {
        width: calc(50% - 20px);
    }

    .top_products .products .row > *:nth-child(2) ~ *
    {
        display: none;
    }



    /*----------------------
        Products banners
    ----------------------*/
    .products_banners
    {
        width: calc(50% - 10px);
    }


    .products_banners .banner
    {
        height: 801px;
    }


    .products_banners .banner .title
    {
        font-size: 26px;
    }


    .products_banners .banner .btn
    {
        bottom: 48px;

        width: 220px;
    }




    /*------------
        Brands
    ------------*/
    .brands .brand .logo
    {
        height: 120px;
        padding: 31px;
    }



    /*--------------
        Checkout
    --------------*/
    .checkout .auth,
    .checkout .order_form
    {
        padding: 48px 40px 60px 0;
    }



    .checkout .order .head .col
    {
        padding-left: 41px;
    }



    .checkout .cart_info
    {
        padding: 48px 0 60px 40px;
    }



    /*---------------
        Cart info
    ---------------*/
    .cart_info .product
    {
        padding-bottom: 24px;
    }

    .cart_info .product + .product
    {
        margin-top: 24px;
    }


    .cart_info .product .thumb + *
    {
        width: calc(100% - 135px);
    }


    .cart_info .product .delete_btn,
    .cart_info .product .favorite_btn
    {
        margin-left: 10px;
    }


    .cart_info .cart_total
    {
        margin-top: 24px;
    }


    .cart_info .cart_total .col
    {
        width: calc(50% - 12px);
    }



    /*-------------------
        Products head
    -------------------*/
    .products_head .filter_selected .row
    {
        margin-left: -12px;
    }

    .products_head .filter_selected .row > *
    {
        margin-left: 12px;
    }


    .products_head .filter_selected .btn .icon
    {
        width: 16px;
        height: 16px;
        margin-left: 4px;
    }


    /*----------------------
        Category banners
    ----------------------*/
    .category_banners .banner .title
    {
        font-size: 22px;
        line-height: 26px;
    }



    /*------------
        Footer
    ------------*/
    footer .bottom
    {
        padding: 20px 0;
    }



    footer .links
    {
        margin-left: 80px;
    }


    footer .subscribe,
    footer .creator
    {
        margin-right: 0;
    }
}
