@media print,
(max-width: 1439px)
{
    /*-------------------
        Global styles
    -------------------*/
    .cont
    {
        padding: 0 24px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 60px;
    }



    /*------------
        Header
    ------------*/
    header .categories .sub .col
    {
        padding: 30px 40px 30px 0;
    }

    header .categories .sub .col.border,
    header .categories .sub .sub_level2
    {
        padding-left: 40px;
    }

    header .categories .sub .col.big
    {
        width: calc((100% - 600px) / 2);
    }


    header .categories .sub .col.main_links
    {
        width: 240px;
    }


    header .categories .sub .sub_level2
    {
        width: calc(100% - 240px);
    }


    header .categories .banners
    {
        width: 600px;
        padding: 30px 0;
    }


    header .categories .banners .percents
    {
        font-size: 48px;

        margin-bottom: 20px;
    }


    header .categories .banners .title
    {
        font-size: 25px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head .back
    {
        left: 24px;
    }



    .breadcrumbs
    {
        padding: 16px 0;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .link
    {
        font-size: 14px;

        width: 260px;
    }


    .block_head .all_link
    {
        margin-left: 60px;
    }

    .block_head .all_link:after
    {
        margin-left: 60px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block > *,
    .text_block .hide > *
    {
        margin-bottom: 20px;
    }


    .text_block .spoler_btn
    {
        height: 20px;
    }



    /*------------
        Filter
    ------------*/
    .filter .field + .field,
    .filter * + .hide
    {
        margin-top: 16px;
    }


    .filter .data
    {
        padding-top: 12px;
    }


    .filter .search
    {
        margin-bottom: 24px;
    }


    .filter .spoler_btn
    {
        height: 20px;
        margin-top: 16px;
    }


    .irs
    {
        margin-top: 20px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .link
    {
        height: 320px;
        padding: 48px 80px;
    }


    .main_slider .title
    {
        font-size: 44px;
    }


    .main_slider .controls
    {
        margin-right: 40px;
    }


    .main_slider .bottom
    {
        margin-top: 48px;
    }


    .main_slider .bottom .title
    {
        font-size: 28px;
    }


    .main_slider .bottom .links
    {
        margin-right: 0;
    }


    .main_slider .bottom .links > * + *
    {
        margin-left: 24px;
    }


    .main_slider .bottom .links a
    {
        width: 260px;
    }



    /*---------
        New
    ---------*/
    .new .block_head
    {
        width: 440px;
        padding-top: 60px;
    }


    .new .block_head .link
    {
        margin-top: 75px;
    }


    .new .categories
    {
        width: calc(100% - 464px);
    }


    .new .categories .category .thumb
    {
        margin-bottom: 20px;
    }



    /*--------------------
        Content banner
    --------------------*/
    .content_banner .banner
    {
        height: 300px;
        padding: 48px 100px;
    }


    .content_banner .banner .info
    {
        width: 440px;
    }


    .content_banner .banner .title
    {
        font-size: 44px;
    }



    /*-----------------------
        Categories slider
    -----------------------*/
    .categories_slider .controls
    {
        margin-left: 60px;
    }

    .categories_slider .controls:after
    {
        margin-left: 60px;
    }


    .categories_slider .category .thumb
    {
        margin-bottom: 20px;
    }



    /*--------------
        Products
    --------------*/
    .products .controls
    {
        margin-left: 60px;
    }

    .products .controls:after
    {
        margin-left: 60px;
    }


    .products .row
    {
        margin-bottom: -40px;
    }

    .products .row > *
    {
        margin-bottom: 40px;
    }


    .products .product .thumb
    {
        margin-bottom: 20px;
    }


    .products .product .favorite_btn
    {
        right: 12px;
        bottom: 12px;
    }


    .products .product .desc,
    .products .product .price
    {
        margin-top: 12px;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products .products
    {
        width: calc(100% - 640px);
    }



    /*------------------
        Top products
    ------------------*/
    .top_products .products .controls
    {
        margin-left: 60px;
    }


    .top_products .products
    {
        width: calc(100% - 640px);
    }



    /*----------------------
        Products banners
    ----------------------*/
    .products_banners
    {
        width: 596px;
    }


    .products_banners .banner
    {
        height: 680px;
    }


    .products_banners .banner .title
    {
        font-size: 28px;
    }


    .products_banners .banner .btn
    {
        font-size: 14px;

        bottom: 60px;

        width: 260px;
    }



    /*--------------
        Products
    --------------*/
    .products .swiper-slide
    {
        visibility: visible;

        pointer-events: auto;

        opacity: 1;
    }




    /*------------
        Brands
    ------------*/
    .brands .brand .logo
    {
        height: 140px;
        padding: 39px;
    }



    /*-------------------
        Products head
    -------------------*/
    .products_head
    {
        margin-bottom: 24px;
    }


    .products_head .reset_filter_btn .icon
    {
        margin-right: 8px;
    }


    .products_head .filter_selected
    {
        max-width: calc(100% - 534px);
        margin-left: 24px;
    }


    .products_head .filter_selected .btn
    {
        font-size: 10px;
    }


    .products_head .label
    {
        margin-right: 12px;
    }


    .products_head .limit
    {
        margin-left: 24px;
    }

    .products_head .limit > * + *
    {
        margin-left: 16px;
    }


    /*----------------------
        Category banners
    ----------------------*/
    .category_banners
    {
        margin: 20px 0;
    }


    .category_banners .banner .title
    {
        font-size: 26px;
        line-height: 30px;
    }



    /*------------
        Footer
    ------------*/
    footer .data
    {
        padding: 60px 0;
    }


    footer .bottom
    {
        padding: 24px 0;
    }



    footer .title
    {
        font-size: 14px;
        line-height: 18px;
    }



    footer .pyament_methods
    {
        margin-top: 100px;
    }



    footer .links
    {
        margin-left: 100px;
    }


    footer .links .items,
    footer .links .items > * + *
    {
        margin-top: 24px;
    }
}
