@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --sidebar_width: 100%;
    }


    .content_flex .content
    {
        width: 100%;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 48px;
    }


    .pagination .load_more_btn
    {
        width: 100%;
        margin: 0;
    }


    .pagination .count,
    .pagination .links
    {
        display: none;
    }



    /*------------
        Header
    ------------*/
    header .cont
    {
        padding: 0;
    }



    header .mob_menu_btn
    {
        display: flex;
    }



    header .email
    {
        display: none;
    }



    header .logo
    {
        position: relative;
        top: 0;
        left: 0;

        margin-right: auto;

        transform: none;
    }



    header .categories
    {
        display: none;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head.mob_hide
    {
        display: none;
    }



    /*------------
        Filter
    ------------*/
    .filter
    {
        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;

        display: none;
        overflow: auto;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding-top: 46px;
        padding-bottom: 84px;

        background: var(--bg);

        overscroll-behavior-y: contain;
    }


    .filter .mob_head
    {
        display: flex;
    }


    .filter .filter_selected,
    .filter .mob_back
    {
        display: block;
    }


    .filter .section + .section
    {
        margin-top: 0;

        border-top: 1px solid #c8cbce;
    }


    .filter .name
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        min-height: 58px;
        padding: 15px 20px;
    }


    .filter .name .icon
    {
        top: 0;

        width: 20px;
        height: 20px;
        margin-left: auto;

        color: #c8cbce;
    }

    .filter .name .icon:before
    {
        height: 2px;
    }

    .filter .name .icon:after
    {
        width: 2px;
    }


    .filter .data
    {
        padding: 0 20px 20px;
    }


    .filter .search
    {
        width: 100%;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .desc
    {
        margin-top: 16px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .swiper-slide .cont
    {
        padding: 0;
    }


    .main_slider .link
    {
        height: 260px;
        padding: 20px;

        text-align: center;
    }


    .main_slider .info
    {
        width: 100%;
    }


    .main_slider .title
    {
        font-size: 30px;
    }


    .main_slider .controls
    {
        margin-right: 40px;
    }


    .main_slider .bottom .title
    {
        font-size: 22px;
    }


    .main_slider .bottom .title > * + *
    {
        margin-top: 8px;
    }


    .main_slider .bottom .links
    {
        width: 100%;
        margin-top: 24px;
    }

    .main_slider .bottom .links > *
    {
        width: calc(50% - 10px);
    }


    .main_slider .bottom .links a
    {
        width: 100%;
    }



    /*---------
        New
    ---------*/
    .new .block_head
    {
        width: 100%;
        margin-bottom: 40px;
    }


    .new .block_head .desc
    {
        width: 100%;
    }


    .new .block_head .link
    {
        width: 200px;
        margin-top: 24px;
    }


    .new .categories
    {
        width: 100%;
    }



    /*--------------------
        Content banner
    --------------------*/
    .content_banner .cont
    {
        padding: 0;
    }


    .content_banner .banner
    {
        height: 230px;
        padding: 20px;
    }


    .content_banner .banner .info
    {
        width: 280px;
    }


    .content_banner .banner .title
    {
        font-size: 30px;
    }


    .content_banner .banner .img
    {
        object-position: -40px 50%;
    }



    /*----------------------
        Popular products
    ----------------------*/
    .popular_products
    {
        display: none;
    }



    /*------------------
        Top products
    ------------------*/
    .top_products
    {
        display: none;
    }



    /*----------------------
        Products banners
    ----------------------*/
    .products_banners
    {
        order: 2;

        width: 100%;
        margin-top: 40px;
    }

    .mob_products .products_banners
    {
        order: 0;

        margin-top: 0;
        margin-bottom: 40px;
    }


    .products_banners .banner
    {
        height: calc(100vw - 40px);
    }


    .products_banners .banner .title
    {
        font-size: 24px;
    }


    .products_banners .banner .btn
    {
        width: 200px;
    }



    /*--------------
        Products
    --------------*/
    .mob_popular_products
    {
        display: block;
    }



    /*------------
        Brands
    ------------*/
    .brands .brand .logo
    {
        height: 100px;
        padding: 23px;
    }


    .brands .row > *
    {
        width: calc(33.333% - 20px);
    }



    /*--------------
        Checkout
    --------------*/
    .checkout .mob_head
    {
        display: flex;
    }



    .checkout .mob_checkout_total
    {
        display: block;
    }



    .checkout .notice
    {
        display: none;
    }

    .checkout .notice .text
    {
        display: block;
    }



    .checkout .orders_cart_info .notice
    {
        display: block;

        margin-bottom: 20px;
    }


    .checkout .orders_cart_info .cart_info
    {
        display: block;

        padding: 0;
    }



    .checkout .auth
    {
        order: 2;

        width: 100%;
        padding: 40px 60px 60px;

        border: none;
    }



    .checkout .orders
    {
        margin-top: 20px;

        border-top: 1px solid #eee;
    }


    .checkout .order .head .title
    {
        font-size: 18px;
    }


    .checkout .order .head .col
    {
        display: none;
    }


    .checkout .order_form
    {
        width: 100%;
        padding: 40px 0 60px;

        border: none;
    }


    .checkout .order_form .form .callback,
    .checkout .order_form .checkout_total
    {
        display: none;
    }


    .checkout .order_form .form .submit
    {
        padding-top: 10px;
    }


    .checkout .order_form .agree
    {
        margin-top: 22px;
    }



    .checkout .cart_info
    {
        display: none;

        width: 100%;
        margin-left: 0;
        padding: 40px 60px;

        border: none;
    }



    /*-------------------
        Products head
    -------------------*/
    .products_head
    {
        display: none;
    }



    /*------------------------
        Mob. products head
    ------------------------*/
    .mob_products_head
    {
        display: block;
    }



    /*--------------
        Products
    --------------*/
    .products .row > *,
    .content .products .row > *
    {
        width: calc(33.333% - 20px);
    }

    .content .products .row > *.big,
    .content .products .row > *.big
    {
        width: calc(66.666% - 20px);
    }


    .products .row .banner.big_h a div
    {
        padding-bottom: 155.9%;
    }



    /*-------------------
        Category text
    -------------------*/
    .category_text
    {
        display: none;
    }


    /*----------------------
        Category banners
    ----------------------*/
    .category_banners
    {
        margin-bottom: 0;
    }


    .category_banners .banner .title
    {
        font-size: 18px;
        line-height: 24px;
    }



    /*------------
        Footer
    ------------*/
    footer .data
    {
        padding: 48px 0;
    }



    footer .links
    {
        margin-left: auto;
    }


    footer .subscribe
    {
        width: 100%;
        margin-top: 40px;
    }



    /*------------------
        PopUp - Cart
    ------------------*/
    #cart_modal
    {
        flex-direction: column;

        min-height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 20px;
    }


    #cart_modal .modal_title
    {
        font-size: 15px;
        line-height: 28px;
    }


    #cart_modal > .row
    {
        flex: 1 0 auto;
        flex-direction: column;

        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 20px 20px 0;

        border-top: 1px solid #eee;
    }


    #cart_modal .cart_info
    {
        width: 100%;
        margin-bottom: 98px;
    }


    #cart_modal .cart_info .list
    {
        overflow: visible;

        max-height: none;
        padding: 0;
    }


    #cart_modal .cart_info .product
    {
        padding-right: 0;
        padding-bottom: 20px;
    }

    #cart_modal .cart_info .product + .product
    {
        margin-top: 20px;
    }


    #cart_modal .cart_info .product .thumb
    {
        width: 118px;
        height: 149px;
    }


    #cart_modal .cart_info .product .thumb + *
    {
        width: calc(100% - 148px);
    }


    .cart_info .product .features .row
    {
        display: block;
    }

    .cart_info .product .features .row > * + *
    {
        margin-top: 8px;
        margin-left: 0;
    }


    #cart_modal .cart_info .product .amount
    {
        order: 3;

        width: 100%;
        margin: auto 0 0;
        padding-top: 11px;
    }


    #cart_modal .cart_info .product .btns
    {
        right: 0;
        bottom: 0;
    }


    #cart_modal .cart_info .product .btns > * + *
    {
        margin-left: 0;
    }


    #cart_modal .products
    {
        display: none;
    }


    #cart_modal .cart_total
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-top: auto;
        margin-right: -20px;
        margin-left: -20px;
        padding: 20px 20px 0;

        border-top: 1px solid #eee;
    }


    #cart_modal .cart_total > *:first-child
    {
        display: none;
    }

    #cart_modal .cart_total > * + *
    {
        margin: 0;
    }


    #cart_modal .cart_total .btns
    {
        display: flex;
        flex-direction: column;

        margin-top: 20px;
    }


    #cart_modal .cart_total .btns .btn
    {
        order: 2;
    }

    #cart_modal .cart_total .btns .btn + .btn
    {
        margin: 0;
    }


    #cart_modal .cart_total .btns .btn.checkout_link
    {
        display: flex;
        order: 1;

        margin-bottom: 20px;
    }
}
