.swiper-button-next,
.swiper-button-prev
{
    position: relative;
    top: 0;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 19px;
    height: 31px;
    margin: 0;

    transition: background .2s linear;
    transform: none;

    color: #2b3338;
}

.swiper-button-prev
{
    left: 0;
}

.swiper-button-next
{
    right: 0;
}

.swiper-button-next:after,
.swiper-button-prev:after
{
    display: none;
}


.swiper-button-next .icon,
.swiper-button-prev .icon
{
    position: relative;
    top: 1px;

    display: block;

    width: 19px;
    height: 31px;
}

.swiper-button-next .icon
{
    top: -2px;

    transform: rotate(180deg);
}


.swiper-button-next:hover,
.swiper-button-prev:hover
{
    background: #eee;
}



.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}


.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: relative;
    bottom: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: auto;
    height: 19px;

    pointer-events: none;
}


.swiper-pagination-bullet
{
    font-size: var(--font_size);

    position: relative;

    display: block;

    width: 19px;
    height: 19px;

    text-align: center;
    pointer-events: auto;

    opacity: 1;
    color: #2b3338;
    border: none;
    border-radius: 0;
    background: none;
}

.swiper-pagination-bullet:before
{
    position: absolute;

    display: block;

    width: 5px;
    height: 5px;
    margin: auto;

    content: '';
    transition: background .2s linear;

    background: #c18c43;

    inset: 0;
}


.swiper-pagination-bullet span
{
    display: none;
}


.swiper-pagination-bullet:hover:before
{
    background: #2b3338;
}


.swiper-pagination-bullet.active:before,
.swiper-pagination-bullet-active-main:before
{
    display: none;
}

.swiper-pagination-bullet.active span,
.swiper-pagination-bullet-active-main span
{
    display: block;
}


.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
{
    left: 0;

    display: block;

    transform: none;
    white-space: nowrap;
}


.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet
{
    display: inline-block;

    vertical-align: top;
}


.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next
{
    transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next
{
    transform: scale(.66);
}


.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
